bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               src/,\
               build.properties,\
               icons/,\
               lib/
source.. = src/,\
           lib/
output.. = bin/
source.lib/jackson-core-2.20.0.jar = src/
source.lib/jackson-databind-2.20.0.jar = src/
source.lib/jackson-annotations-3.0-rc5.jar = src/
jars.compile.order = lib/jackson-core-2.20.0.jar,\
                     lib/jackson-annotations-3.0-rc5.jar,\
                     lib/jackson-databind-2.20.0.jar,\
                     .
src.includes = lib/
